{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MaxBatchEmails": 2,
  "CacheLifetime":  10,
  "ValidationRules": {
    "EmailMessageRouter.Domain.Validation.RecipientSubscribeRule": true,
    "EmailMessageRouter.Domain.Validation.SourceEmailValidationRule": true
  },
  "BusinessEvaluationHandlers":{
    "EmailMessageRouter.Domain.Handlers.MessageReputationScoreHandler":true,
    "EmailMessageRouter.Domain.Handlers.SenderReputationScoreHandler": true
  }
}
